{
  "name": "yproximite/ekomi-api-bundle",
  "description": "Integration of eKomi API into Symfony",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Nikita Sviridenko",
      "email": "mail.sviridenko@gmail.com"
    }
  ],
  "require": {
    "php": "^7.0",
    "symfony/framework-bundle": "~3.0|^4.0",
    "yproximite/ekomi-api": "^2.1.0"
  },
  "require-dev": {
    "phpspec/phpspec": "^3.2",
    "friendsofphp/php-cs-fixer": "^2.16.1"
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {
      "Yproximite\\Bundle\\EkomiApiBundle\\": "src"
    }
  }
}
